AWS_REGION=me-central-1
AWS_PARAMETER_STORE_URI=https://ssm.me-central-1.amazonaws.com
AWS_SECRET_MANAGER_URI=https://secretsmanager.me-central-1.amazonaws.com

AWS_FIREBLOCKS_API_KEY=/dev/fireblocks/sweep-worker-service/fireblocks-api-key
AWS_FIREBLOCKS_SECRET_KEY=/dev/fireblocks/sweep-worker-service/fireblocks-secret-key
AWS_FIREBLOCKS_BASE_URL=/dev/fireblocks/sweep-worker-service/fireblocks-base-url